<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Narrative Group</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    
    <div id="content">
      <div id="banner">
        <a href="http://www.usc.edu/"><img src="images/USC-Bar-white.gif" alt="University of Southern California" border="0" height="65" width="760" id="banner" /></a>
      </div>

      <div>
	<h1>Narrative Group</h1>
	<p>The Narrative Group at University of Southern California's <a href="http://ict.usc.edu">Institute for Creative Technologies</a> pursues research at the intersection of artificial intelligence and storytelling. The group is led by <a href="index.html">Andrew S. Gordon</a></p>
      </div>

      <div>
	<h2>Alumni</h2>
	<h3>Ph.D. Students</h3>
	<p>Melissa Roemmele, Ph.D. (2018) Thesis: <i>Neural Networks for Narrative Continuation</i></p>
	<p>Christopher Wienberg, Ph.D. (2017) Thesis: <i>Demographic Bias Correction for Social Media Data</i></p>
        <p>Reid Swanson, Ph.D. (2010) Thesis: <i>Enabling Open Domain Interactive Storytelling Using A Data-Driven Case-Based Approach</i></p>

	<h3>Summer Interns</h3>
	<p>Obiageli Odimegwu. 2018, 2016. University of Southern California</p>
	<p>Amirah Husbands. 2018. Spelman College</p>
	<p>Keshav Prasad. 2017. University of Southern California</p>
	<p>Paola Mardo. 2017. University of Southern California</p>
	<p>Diego Gonzalez. 2017. Williams College</p>
	<p>Kayla Briët. 2016. Fullerton College</p>
	<p>Olivia Connolly. 2016. Univeristy of Southern California</p>
	<p>Jenna Bellassai. 2016. Oberlin College</p>
	<p>Meg Cychosz. 2016. University of California, Berkeley</p>
	<p>Emily Ahn. 2015. Wellesley College</p>
	<p>Soja-Marie Morgens. 2014. University of California-Santa Cruz</p>
	<p>Elahe Rahimtoroghi. 2014. University of California-Santa Cruz</p>
	<p>Nicole Maslan. 2014. Claremont-McKenna College</p>
	<p>Haley Archer-McClellan. 2013. Washington and Lee University</p>
	<p>Catherine Wang. 2013. University of Southern California</p>
	<p>Amy Campbell. 2011. University of California Berkeley </p>
	<p>Melissa Roemmele. 2010. Indiana University</p>
	<p>Ruey-Cheng Chen. 2010. National Taiwan University</p>
	<p>Matt Gerber. 2009. Michigan State University</p>
	<p>Mark Kröll. 2008. Graz University of Technology, Austria </p>
	<p>Mehdi Manshadi. 2007. University of Rochester</p>
	<p>Lamarious Carter. 2005. Jackson State University</p>
	<p>Erin Tavano. 2005. Unviersity of Southern California</p>
	<p>Nicholas White. 2005. Univeristy of Southern California</p>
	<p>Reid Swanson. 2005, 2004. University of Southern California</p>
	<p>Richard Almodovar. 2004. Art Institute of California</p>
	<p>Travis Castillo. 2004. Art Institute of California</p>
	<p>Alan Lee. 2004. Art Institute of California</p>
	<p>Ian Mankowski. 2004. Art Institute of Colorado</p>
	<p>Yuki Miyazaki. 2004. Art Institute of California</p>
	<p>Hafid "Rose" Roserie. 2004. Art Institute of California</p>
	<p>Keith Miron. 2004. Pennsylvania State University</p>
	<p>Rachana Pandya. 2004. University of Southern California</p>
	<p>Ashish Mestry. 2004. University of Southern California</p>
	<p>Abe Kazemzadeh. 2004, 2003, 2002. University of Southern California</p>
	<p>Anish Nair. 2003, 2002. University of Southern California</p>
	<p>Charles Oh. 2003. USMA West Point</p>
	<p>Michael McLean. 2003. USMA West Point</p>
	<p>Christian Fierro. 2003. USMA West Point</p>
	<p>Latash Thomas. 2003. USMA West Point</p>
	<p>Daniel Lynch. 2003. USMA West Point</p>
	<p>David Wilson. 2003. USMA West Point</p>
	<p>Arnav Jhala. 2003. North Carolina State University</p>
	<p>Brian Magerko. 2003. University of Michigan</p>
	<p>Milena Petrova. 2002. University of Southern California</p>
	<p>Michael Hamilton. 2002. USMA West Point</p>
	<p>Tim Smith. 2002. University of Edinburgh, Scotland</p>


	<h3>Visiting scholars</h3>
	<p>Fanfan Chen. 2019. National Taipei University of Business, Taiwan</p>
	<p>Ulrike Spierling. 2018. RheinMain University of Applied Sciences, Germany</p>
	<p>Naoya Inoue. 2017. Tohoku University, Japan</p>

      </div>      

	  
      <div>
	<h2>Projects</h2>
	<p><i>Repurposing Ensembles of Pretrained Models for Novel Tasks.</i>11/2022-10/2024. Army Research Office.</p>
	<p><i>Interpretation-Guided Autonomous Forces.</i> 11/2021-10/2024. Army Research Office.</p>
	<p><i>Narrative Summarization for the Synthetic Training Environment.</i> 11/2019-10/2022. Army Research Office.</p>
	<p><i>High Performance Computing for the Synthetic Training Environment.</i> 4/2019-3/2020. Army Research Office.</p>
	<p><i>Master Scenario Events List Injection.</i> 11/2018-10/2022. Army Research Office.</p>
	<p><i>Voice-controlled Interactive Audio Narratives for Training.</i> 11/2017-10/2019. Army Research Office.</p>
	<p><i>Real-time Behavior Interpretation.</i> 6/2016-5/2019. Office of Naval Research.</p>
	<p><i>Narrative and Neuroscience: Interpretation of Moral Narratives.</i> 8/2015-8/2016. Army Research Laboratory.</p>
	<p><i>Data-driven Interactive Narrative Engine (DINE).</i> 11/2014-10/2017. Army Research Office. </p>
	<p><i>Narrative Evidence for Author Retrieval (NEAR).</i> 11/2013-10/2014. Army Research Office. </p>
	<p><i>Heider-Simmel Interactive Theater.</i> 1/2013-12/2015. Office of Naval Research.</p>
	<p><i>Culture-specific neurobiological models of the influence of narrative framing using sacred values.</i> 6/2012-2/2015. Defense Advanced Research Projects Agency.</p>
	<p><i>Authoring Realistic Learning Environments with Stories (ARLES).</i> 11/2011-10/2013.</p>
	<p><i>Data Analyses of Narrative Accuracy and Interestingness.</i> 12/2009-11/2010. U.S. Army Research, Development, and Engineering Command.</p>
	<p><i>Story Representation and Management.</i> 11/2005-10/2011, U.S. Army Research, Development, and Engineering Command.</p>
	<p><i>Ft. Bliss-Air and Missile Defense AXL Scenario.</i> 6/2005-11/2005. U.S. Army Research, Development, and Engineering Command. </p>
	<p><i>Rapid Training Development for the Adaptive Leader.</i> 10/2004-11/2005. U.S. Army Research, Development, and Engineering Command.</p>
	<p><i>Army Excellence in Leadership 2005.</i> 10/2003-12/2005. U.S. Army Research, Development, and Engineering Command. </p>
	<p><i>Leaders: Story-based Simulation (StorySim) for Leadership Development.</i> 3/2003-9/2004. U.S. Army Research Office. </p>
	<p><i>Think Like a Commander – Excellence in Leadership.</i> 4/2002-1/2003. U.S. Army Research Office. </p>
	<p><i>Advanced Leadership Training Simulation.</i> 7/2001-3/2003. U.S. Army Research Office.</p>
      </div>
      
      <div>
	<h2>Videos and Audio</h2>
	<p><a href="https://www.youtube.com/watch?v=WGt8MkeGpNA">Can A.I. Write Poetry?</a> Video produced by Elizabeth Bayne. 2016.</p>
	<p><a href="https://www.youtube.com/watch?v=E794HjF74Xk&feature=youtu.be">Narrative Language Models</a>. Video produced by Meg Rosenburg. 2016.</p>
	<p><a href="https://www.youtube.com/watch?v=PH21sY8bbYA">Out of Shape</a>. Produced by Psychic Bunny. 2015.</p>
	<p><a href="https://soundcloud.com/svptrbq/podcast-11-the-triangle-is-a-bully">TRBQ Podcast #11: The Triangle is a Bully</a>. Public Radio International. 2014.</p>
      <p><a href="https://www.youtube.com/watch?v=F3daMCpAqwQ">Friends You Haven't Met Yet</a>. Produced by Psychic Bunny. 2014.</p>
      
      </div>
      
  


    </div>
    
  </body>
  
</html>
